{
  "name": "before-ai",
  "description": "Before you reach for AI — a Socratic walkthrough that interrogates one real workflow from first principles, deletes the inherited/political/bureaucratic dead weight, then runs the survivors through the four-question test (Volume · Pattern · Stakes · Verification) to decide whether AI is even warranted. It asks; it never advises. You decide and self-rate; you walk away with a redesigned workflow and a decision report.",
  "version": "1.0.0",
  "author": {
    "name": "Alexios van der Slikke-Kirillov"
  },
  "homepage": "https://github.com/SaifAlYounan/before-ai",
  "repository": "https://github.com/SaifAlYounan/before-ai",
  "license": "MIT",
  "keywords": [
    "workflow",
    "process-design",
    "judgment",
    "legal",
    "automation-decision",
    "first-principles"
  ]
}
